{
  "name": "ralph-matsuo-infra",
  "version": "1.0.0",
  "description": "CDK stack for Ralph self-hosted EC2 runner",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "build": "tsc",
    "test": "bash -n scripts/*.sh",
    "synth": "pnpm exec cdk synth",
    "deploy": "bash scripts/deploy.sh",
    "destroy": "bash scripts/destroy.sh"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "typescript": "~5.7.0",
    "ts-node": "^10.9.2",
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.180.0"
  }
}
